# JavaSimple

./: README.md
demo1/demo/: .gitignore  pom.xml
demo1/demo/src/main/java/com/example/demo/: DemoApplication.java
demo1/demo/src/main/java/com/example/demo/conf/: GlobalDefaultExceptionHandler.java  PageHelperConfig.java
demo1/demo/src/main/java/com/example/demo/config/: GlobalDefaultExceptionHandler.java  JerseyConfig.java  RedisCacheConfig.java  WebSocketConfig.java
demo1/demo/src/main/java/com/example/demo/controller/: UserController.java
demo1/demo/src/main/java/com/example/demo/model/: Login.java  User.java
demo1/demo/src/main/java/com/example/demo/mybatisDemo/: readme.text
demo1/demo/src/main/java/com/example/demo/mybatisDemo/commandLineRunner/: MyStartRunner1.java  MyStartRunner2.java
demo1/demo/src/main/java/com/example/demo/mybatisDemo/controller/: PersonController.java
demo1/demo/src/main/java/com/example/demo/mybatisDemo/entity/: Menu.java  Person.java
demo1/demo/src/main/java/com/example/demo/mybatisDemo/interceptor/: MyInterceptor.java
demo1/demo/src/main/java/com/example/demo/mybatisDemo/mapper/: MenuDao.java  PersonMapper.java
demo1/demo/src/main/java/com/example/demo/mybatisDemo/service/: MenuService.java  MenuServiceImpl.java  PersonService.java  PersonServiceImpl.java
demo1/demo/src/main/java/com/example/demo/mysqlDemo/: readme.text
demo1/demo/src/main/java/com/example/demo/mysqlDemo/bean/: Cat.java
demo1/demo/src/main/java/com/example/demo/mysqlDemo/controller/: CatController.java  ExceptionController.java
demo1/demo/src/main/java/com/example/demo/mysqlDemo/dao/: CatDao.java
demo1/demo/src/main/java/com/example/demo/mysqlDemo/repository/: CatRepository.java
demo1/demo/src/main/java/com/example/demo/mysqlDemo/service/: CatService.java
demo1/demo/src/main/java/com/example/demo/quartz/: QuartzController.java
demo1/demo/src/main/java/com/example/demo/rhymeleafDemo/controller/: templatesController.java
demo1/demo/src/main/java/com/example/demo/showJsonDemo/controller/: UserController.java
demo1/demo/src/main/java/com/example/demo/showJsonDemo/model/: Login.java  ResponseDataInfo.java  User.java
demo1/demo/src/main/java/com/example/demo/testDemo/callBackDemo/: CallBack.java  CallBackController.java  MyThread.java
demo1/demo/src/main/java/com/example/demo/testDemo/rest/: UserResource.java
demo1/demo/src/main/java/com/example/demo/websocketDemo/: readme
demo1/demo/src/main/java/com/example/demo/websocketDemo/controller/: IndexController.java
demo1/demo/src/main/java/com/example/demo/websocketDemo/socket/: MyWebSocket.java  SocketMsg.java
demo1/demo/src/main/resources/: application.properties  application.yml  logback-dev.xml
demo1/demo/src/main/resources/mapper/person/: personMapper.xml
demo1/demo/src/main/resources/templates/: index.html  personView.html
mmail/: pom.xml
mmail/src/main/java/com/mmail/: MmailApplication.java
mmail/src/main/java/com/mmail/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
mmail/src/main/java/com/mmail/controller/backend/: CategoryManagerController.java  OrderManagerController.java  ProductManagerController.java  UserManagerController.java
mmail/src/main/java/com/mmail/controller/portal/: CartController.java  IndexController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mmail/src/main/java/com/mmail/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mmail/src/main/java/com/mmail/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mmail/src/main/java/com/mmail/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
mmail/src/main/java/com/mmail/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mmail/src/main/java/com/mmail/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
mmail/src/main/java/com/mmail/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVO.java  ProductListVo.java  ShippingVo.java
mmail/src/main/resources/: application.yml  generatorConfig.xml  mmall.properties  readme.txt  zfbinfo.properties
mmail/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmail/src/main/resources/templates/: index.html
mmail/src/test/java/com/mmail/: BigDecimalTest.java  MmailApplicationTests.java
test/src/main/java/com/tank/test/: App.java
