Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.4.RELEASE.jar jsqlparser-1.
 0.jar attoparser-2.0.4.RELEASE.jar hibernate-validator-6.0.11.Final.j
 ar LatencyUtils-2.0.3.jar jul-to-slf4j-1.7.25.jar mybatis-spring-1.3.
 1.jar HdrHistogram-2.1.10.jar spring-data-keyvalue-2.0.9.RELEASE.jar 
 pagehelper-spring-boot-starter-1.2.3.jar spring-data-redis-2.0.9.RELE
 ASE.jar spring-orm-5.0.8.RELEASE.jar pagehelper-spring-boot-autoconfi
 gure-1.2.3.jar spring-boot-starter-aop-2.0.4.RELEASE.jar jackson-modu
 le-parameter-names-2.9.6.jar dom4j-1.6.1.jar spring-webmvc-5.0.8.RELE
 ASE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar spring-web-5.0.8.
 RELEASE.jar spring-boot-starter-data-redis-2.0.4.RELEASE.jar snakeyam
 l-1.19.jar spring-core-5.0.8.RELEASE.jar spring-data-jpa-2.0.9.RELEAS
 E.jar spring-aop-5.0.8.RELEASE.jar jboss-logging-3.3.2.Final.jar jack
 son-datatype-jsr310-2.9.6.jar tomcat-embed-core-8.5.32.jar HikariCP-2
 .7.9.jar unbescape-1.1.5.RELEASE.jar spring-boot-actuator-2.0.4.RELEA
 SE.jar log4j-api-2.10.0.jar thymeleaf-3.0.9.RELEASE.jar commons-pool2
 -2.5.0.jar reactive-streams-1.0.2.jar spring-aspects-5.0.8.RELEASE.ja
 r spring-boot-starter-actuator-2.0.4.RELEASE.jar netty-common-4.1.27.
 Final.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-oxm-5.0.
 8.RELEASE.jar spring-boot-devtools-2.0.4.RELEASE.jar spring-jdbc-5.0.
 8.RELEASE.jar log4j-to-slf4j-2.10.0.jar hibernate-jpa-2.1-api-1.0.2.F
 inal.jar spring-boot-starter-data-jpa-2.0.4.RELEASE.jar spring-boot-2
 .0.4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-
 boot-starter-jdbc-2.0.4.RELEASE.jar spring-boot-actuator-autoconfigur
 e-2.0.4.RELEASE.jar jandex-2.0.3.Final.jar reactor-core-3.1.8.RELEASE
 .jar netty-codec-4.1.27.Final.jar fastjson-1.2.49.jar javax.transacti
 on-api-1.2.jar thymeleaf-spring5-3.0.9.RELEASE.jar logback-classic-1.
 2.3.jar spring-context-support-5.0.8.RELEASE.jar jackson-databind-2.9
 .6.jar spring-data-commons-2.0.9.RELEASE.jar jedis-2.7.3.jar javax.an
 notation-api-1.3.2.jar netty-transport-4.1.27.Final.jar pagehelper-5.
 1.2.jar validation-api-2.0.1.Final.jar spring-boot-starter-logging-2.
 0.4.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-starter-th
 ymeleaf-2.0.4.RELEASE.jar mysql-connector-java-8.0.12.jar spring-cont
 ext-5.0.8.RELEASE.jar mybatis-3.4.6.jar spring-tx-5.0.8.RELEASE.jar j
 ackson-annotations-2.9.0.jar tomcat-embed-websocket-8.5.32.jar logbac
 k-core-1.2.3.jar hibernate-core-5.2.17.Final.jar spring-boot-starter-
 2.0.4.RELEASE.jar tomcat-embed-el-8.5.32.jar hibernate-commons-annota
 tions-5.0.1.Final.jar classmate-1.3.4.jar jackson-datatype-jdk8-2.9.6
 .jar netty-buffer-4.1.27.Final.jar netty-resolver-4.1.27.Final.jar sp
 ring-beans-5.0.8.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.j
 ar javassist-3.22.0-GA.jar jackson-core-2.9.6.jar micrometer-core-1.0
 .6.jar antlr-2.7.7.jar mybatis-spring-boot-starter-1.3.1.jar spring-b
 oot-starter-web-2.0.4.RELEASE.jar netty-handler-4.1.27.Final.jar aspe
 ctjweaver-1.8.13.jar slf4j-api-1.7.25.jar spring-jcl-5.0.8.RELEASE.ja
 r protobuf-java-2.6.0.jar spring-expression-5.0.8.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

