
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176036433
appid = 2016091700532294

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCApjHAyVBDfyzY55480STztQCb+45J3NFX3F+couJx3GSHyyysZgZpdUAfHh2yAwnlMuLRsg+W8MWyzMihEICvw9y7tZB8LRvul4bpvxYRU9B6kedy4s4zBxm/8w1PHyZPSl7aBtufVoz6AOXcw/irmFlmWw6Nk0sv5dW6cpLfwcejS1s7GIuePcYhMGebj7U06871DqGBXW9wtKYYZApP28TPeoYrooQC+IUd2tgxGd3YdXcIXjUIzGkwTqaHDvNjXWqas71qwNexXspXp53Rdy31kN1A/+g6yTCesLYAfZeJaHIq7wu/clzSpyrsY1I4iO/wWM6ixwi+88NBLUWdAgMBAAECggEAFaTgZgD4ogJ5dxywwKanQuFG8vdFnyOpjNCkvWOiGWns9/O01mRr275ARXv5nwNn3MnM417DxK9Jc6WEc6SlIe0f6+zGHD4yntebeSQPAGdLgfOeLvP9oRQmvuaTbKZe+aQXhTL2LD6RhVY1VgkagzQkhlX3gtYvJiXS6YVxNHfUVUXtKJrgCtOq/KtOpfg8vOHNhqnqhDThWgrFT1eF03dkisWvcPVUiVGSlycQf/vB3SLFH/x1MA5V2d2MTXeQL2TYboJgKmga5EW+Nu0Nj7x+/LN6YmFI0JvtKfIelRXSXB+w/MmSooDb68wW8kH4YbeoMXECJaxHF5PaqaC+QQKBgQDuedNQ+0R3zRWZkBHYM7t92qoCGpWo5OM5zzhjuPP3/+/9hRavPIVpi4p7zCGLo6J+Bn89b0LOrNiaE1MrX+FS1rkNblHv0Xc3Dzd9KVtwPpbgSj0L1Hz0AgdUMowFbKXHxvJYahbXRZovXmVspGQObl8o8kRWxScjFm72dLx26QKBgQCKGlMo+jh00/8JUHlbmaJICx44ksntdr05+W6Hg1AwhNRUCIn1VaAz/bgmXwMvsROWaGYVIOUK9jkL/Foc9Tdu4yycP36rotjZ+QUdDtTH0JaAEhQtC3f3qRFpICUMieV5/oBiLo8g7Lz01XJMOiNUm08FVIPsZ0vscPWt+jGQlQKBgQCq/LKlZ+PpuiR4nLIOwNj4Hiazp3gTRzodIxUde2mCMgJTVm+zacOGr8S1iuGqi8NgdSwaUoImSgxsPNrvSKn4iXjZxnX9a8T8t25j0Zl8W4Q2gURQDSUil6nFlxCKeyJKobz14+tIouEwgZBbW2taZYzZgQu641VydQ1OrNjMsQKBgGnqIpksvhurcs9b7pb3zuPd0wGkYkVCaYGK8N/xL5Dmbkk8e0Gyt7jn/1E+UR1EezdBPfk6Ty8HA11T3nCTCD587/utHqLXs+QH/Yn5k+ri6Gm0c9DQGOPRwE6VnpRtNZdIPoIOHysrJQfIo24esHX03rfBx6OI3UuqnmEdnuG5AoGAMGYrk0z2tj22LM2haG43ho1TYp+lQ2EHT6qQMo59PdNLMcnwIv23k+tGvSSxrEQZEootqsmGlw2Q4wBVZN4yfNRYmdcnWUumFSE2d7Q3W5/Be9ZCNjhZm3ZxUc1hVITXv4piALBlZyTd4U7Xbmt9hyZxkQXzaz8HSJ+rZ0ls948=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgKYxwMlQQ38s2OeePNEk87UAm/uOSdzRV9xfnKLicdxkh8ssrGYGaXVAHx4dsgMJ5TLi0bIPlvDFsszIoRCAr8Pcu7WQfC0b7peG6b8WEVPQepHncuLOMwcZv/MNTx8mT0pe2gbbn1aM+gDl3MP4q5hZZlsOjZNLL+XVunKS38HHo0tbOxiLnj3GITBnm4+1NOvO9Q6hgV1vcLSmGGQKT9vEz3qGK6KEAviFHdrYMRnd2HV3CF41CMxpME6mhw7zY11qmrO9asDXsV7KV6ed0Xct9ZDdQP/oOskwnrC2AH2XiWhyKu8Lv3Jc0qcq7GNSOIjv8FjOoscIvvPDQS1FnQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5AgfiEiJx5xUPp4sxRwgHNUVqiSHXsmPAPp7GxQRlgvDLpRrcMMWyeijAexbuFbSMy3avKZbUaR98YEJC+T2xg+Pfaf6HbzwpFxEoIjYmrIQda7eCAtB3bZpYFTgIxsHbGF2jHXTtlQmle+WLZA3zy98BV0Nc4FTFv2fF1MGvpiGLbAtvgJysz01O/DtDlCiMpT/yl3B4oYcwufxqzhDtLpYWV9XciwuMsxdMoQ/5/x092+qIK2LEN5/t/8gPQaDj4JBhPaV4hcGXE4lzyKu5NRpFipVBuxaokpJR+aEBk0PTVAdpJHuw+cq40nVHAkIxPI7DMVk5epciGpwBpEeQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
